# rubedo

./: .buildpath  .gitignore  .project  .travis.yml  .zfproject.xml  Dockerfile  README.md  build.xml  composer.extension.json.dist  composer.extensions.1000p  composer.extensions.adionics  composer.extensions.json.dist  composer.extensions.rcloud  composer.front.json  composer.json  composer.phar  entrypoint.sh  init_autoloader.php  install-extensions.bat  install-extensions.sh  install.bat  install.sh  license.txt  phpdoc.dist.xml  readme.md  rubedo.bat  rubedo.sh  update-extensions.bat  update-extensions.sh  update.bat  update.sh
Core/Rubedo/: TestClass.php
Core/Rubedo/Acl/: Acl.php
Core/Rubedo/Cache/: MongoCache.php
Core/Rubedo/Collection/: AbstractCollection.php  AbstractFileCollection.php  AbstractLocalizableCollection.php  Blocks.php  Cache.php  Clear.php  ContentTypes.php  Contents.php  Dam.php  DamTypes.php  Delegations.php  Directories.php  FieldTypes.php  Files.php  Forms.php  FormsResponses.php  Groups.php  Icons.php  Images.php  Languages.php  Localisation.php  MailingList.php  Masks.php  MediaTypes.php  Medias.php  NestedContents.php  Pages.php  Panier.php  Paybox.php  PersonalPrefs.php  Queries.php  Querys.php  ReusableElements.php  RubedoVersion.php  Sites.php  Taxonomy.php  TaxonomyTerms.php  Themes.php  TinyUrl.php  UrlCache.php  (+5 more)
Core/Rubedo/Content/: Block.php  Page.php
Core/Rubedo/Controller/: Action.php  Response.php
Core/Rubedo/Domains/: AbstractArray.php  DArray.php  DBool.php  DEmail.php  DId.php  DInteger.php  DList.php  DName.php  DString.php  DTstamp.php  IDomains.php  Name.php
Core/Rubedo/Elastic/: DataAbstract.php  DataIndex.php  DataSearch.php
Core/Rubedo/Exceptions/: AbstractException.php  Access.php  AccessRight.php  Authentication.php  DataAccess.php  Hash.php  NotFound.php  Server.php  ServiceManager.php  User.php
Core/Rubedo/Image/: Image.php
Core/Rubedo/Interfaces/: IDataAccess.php  config.php
Core/Rubedo/Internationalization/: Current.php  Translate.php
Core/Rubedo/Mail/: Mailer.php  Notification.php
Core/Rubedo/Mongo/: DataAccess.php  FileAccess.php  NotAllWorkspacesFilter.php  QueryBuilder.php  WorkflowDataAccess.php
Core/Rubedo/Router/: PageInfo.php  Route.php  Url.php
Core/Rubedo/Security/: Acl.php  Hash.php  HtmlCleaner.php  HtmlPurifier.php
Core/Rubedo/Services/: Cache.php  Manager.php  Proxy.php
Core/Rubedo/Templates/: BackOfficeTranslate.php  FrontOfficeTemplates.php  FrontOfficeTranslate.php  Translate.php
Core/Rubedo/Time/: CurrentTime.php  Date.php
Core/Rubedo/Update/: Install.php  Update.php  Update010000.php  Update010100.php  Update010200.php  Update010201.php  Update010202.php  Update010300.php  Update010400.php  Update010401.php  Update010402.php
Core/Rubedo/User/: AuthAdapter.php  Authentication.php  CurrentUser.php  Session.php
Core/Rubedo/Version/: Version.php
app/Http/: routes.php
app/Http/Controllers/: GraphQLController.php  ResourceController.php
app/Providers/: MainServiceProvider.php
app/Services/: ResourceResolver.php
application/: Bootstrap.php
application/configs/: .gitignore  application.config.php  application.ini  application.ini.conflict  application.ini~  elastica.json
application/configs/roles/: .gitignore  admin.json  backoffice.json  contentReader.json  contentReviewer.json  contentTypeReader.json  contentTypeWriter.json  contentWriter.json  damReader.json  damTypeWriter.json  damWriter.json  groupWriter.json  maskReader.json  maskWriter.json  pageReader.json  pageWriter.json  public.json  public.txt  queryWriter.json  siteReader.json  taxonomyReader.json  taxonomyTermsWriter.json  taxonomyWriter.json  userReader.json  userWriter.json  workspaceWriter.json
application/controllers/: AbstractController.php
application/forms/: ClientPayboxForm.php  Contact.php
application/modules/: .gitignore
application/modules/blocks/: Bootstrap.php
application/modules/install/: Bootstrap.php
application/plugins/: Main.php
bootstrap/: app.php
config/: application.config.php  development.config.php.dist
config/autoload/: development.php  global.php  rubedo.global.php
config/roles/: admin.json  public.json  queryReader.json
data/: ISO-639-2_utf-8.txt  acl_called.txt  countries.json
data/default/ContentTypes/: article.json  event.json  news.json  richText.json  simpleText.json
data/default/DamTypes/: audio.json  image.json  (+1 more)
data/paybox/: pubkey.pem  pubkey.pem~
data/templates/: contact.html  contact_mask.html  detail.html  footer.html  header.html  index.html  index_mask.html  masques.json  newpage.html  page.html  page_mask.html  responsive.html  result.html  template_test.html
docs/: README.txt
extensions/: readme.txt
install/: build.properties  build.xml  exemple-vhost.conf
install/resources/: generatePackageXml.php  generatePhar.php  php.ini.example
module/Rubedo/: Module.php
module/RubedoAPI/: Module.php
public/: .gitignore  .htaccess  composer.json  crossdomain.xml  graphql.html  index.php
public/ckeditor-dev/: build-config.js  ckeditor.js
public/ckfinder/: config.php
public/cnews/: style.css
public/colorbox/: colorbox.css
public/css/: amelia.bootstrap.min.css  rubedo.css  style.css  styles.less  test.css
public/js/: scripts.js
public/templates/: .gitignore
templates/amelia/: page.html.twig  theme.json
templates/cerulean/: page.html.twig
templates/customtheme/: page.html.twig
templates/cyborg/: page.html.twig  theme.json
templates/journal/: page.html.twig  theme.json
templates/readable/: page.html.twig  theme.json
templates/root/: page.html.twig  row.html.twig  zend.html.twig
templates/simplex/: page.html.twig
templates/slate/: page.html.twig  theme.json
templates/spacelab/: page.html.twig  theme.json
templates/spruce/: page.html.twig  theme.json
templates/superhero/: page.html.twig  theme.json
templates/united/: page.html.twig
test/: Bootstrap.php  TestConfig.php
tests/: bootstrap.php  phpunit-ci.xml  phpunit-integration.xml  phpunit.xml
tests/application/: AbstractControllerTest.php
(+1724 files in other folders)
