version=0.0.0
commit="none"
name=${phing.project.name}
summary="Documentation of Rubedo SourceCode"
description="Description last commit ${commit}"
dir.output=${project.basedir}/build

dir.tmp=${dir.output}/tmp

dir.src=${project.basedir}

package.output.dir=${dir.output}




phpcs.exec=phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=./install/resources/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=ZEND --extensions=php --ignore=.git/,docs/,install/,build,application/rubedo-backoffice-ui/,tests/ ${dir.src}

phpmd.exec=phpmd
phpmd.output=${dir.output}/php-md
phpmd.output.html.dir=${phpmd.output}/html
phpmd.output.html.file=${phpmd.output.html.dir}/index.html
phpmd.output.xml.dir=${phpmd.output}
phpmd.output.xml.file=${phpmd.output.xml.dir}/php-md.xml
phpmd.style=./install/resources/pmd.xslt
phpmd.args=${dir.src} xml codesize,unusedcode,naming,design --suffixes php --reportfile ${phpmd.output.xml.file} --exclude application/rubedo-backoffice-ui/


phpdoc.exec=phpdoc
phpdoc.output=${dir.output}/php-doc
phpdoc.output.html.dir=${phpdoc.output}/html
phpdoc.args=-d ${dir.src} -t ${phpdoc.output.html.dir} --sourcecode --visibility public,protected,private --parseprivate --title ${summary} --ignore "${dir.src}/application/rubedo-backoffice-ui*"

phpdepend.exec=pdepend
phpdepend.output=${dir.output}/php-depend
phpdepend.output.html.dir=${phpdepend.output}/html
phpdepend.output.html.file=${phpdepend.output.html.dir}/index.html
phpdepend.output.xml.dir=${phpdepend.output}
phpdepend.output.xml.file=${phpdepend.output.xml.dir}/php-depend.xml
phpdepend.style=./install/resources/pdepend.xsl
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --jdepend-chart=${phpdepend.output.html.dir}/pdepend.svg --ignore=.git/,docs/,install/,build,application/rubedo-backoffice-ui/,tests/ --overview-pyramid=${phpdepend.output.html.dir}/pyramid.svg ${dir.src}

junit.output.xml.dir=${phpunit.output}
junit.output.xml.file=${junit.output.xml.dir}/junit.xml
junit.style=resources/phpunit_to_surefire.xslt
phpunit.exec=TMPDIR=${dir.output}/tmp TEST=true phpunit
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.args=${php.args} --repeat 1 --stop-on-error --stop-on-failure --stop-on-incomplete --debug --verbose --process-isolation --bootstrap ./bootstrap.php --configuration phpunit.xml --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.html.dir} --verbose


phpcpd.exec=phpcpd
phpcpd.output=php-cpd
phpcpd.output.html.dir=${phpcpd.output}/html
phpcpd.output.html.file=${phpcpd.output.html.dir}/index.html
phpcpd.output.xml.dir=${phpcpd.output}
phpcpd.output.xml.file=${phpcpd.output.xml.dir}/php-cpd.xml
phpcpd.style=./install/resources/cpd.xslt
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --exclude ${dir.src}/application/rubedo-backoffice-ui --verbose  ${dir.src} 


phploc.exec=${php.exec} ${dir.vendor.bin}/phploc
phploc.output=${dir.output}/php-loc
phploc.output.html.dir=${phploc.output}/html
phploc.output.html.file=${phploc.output.html.dir}/phploc.txt
phploc.args=${dir.src}

phar=${name}-${version}-${commit}.phar
genphar.exec=${php.exec} resources/generatePhar.php
genphar.args=${package.output.dir}/${phar} ${dir.src}
peartgz=${name}-${version}.tgz

genpear.exec=${php.exec} resources/generatePackageXml.php ${name} ${summary} ${description} ${version} ${author.name} ${author.email} ${author.username} ${pear.channel}

