{% extends "root/block.html.twig" %} 

{% block mainContent %}
<!-- carousel -->
{% if items|length > 0 %}
<div class="slider-wrapper-post theme-default row {{ classHtml }}"
	style="position: relative; margin: 30px 0;">

	<div id="sliders" class="nivoSlider span12" style="margin-bottom: 0px;">

		{% for slide in items %} 
		<a href="{{ displaySingleUrl(slide.id) }}" title="Standart post">
			<img src="/dam?media-id={{slide.image}}&width=850&height=260&mode=crop" alt="{{slide.text}}" title="#htmlcaption_{{slide.id}}" data-thumb="/dam?media-id={{slide.image}}&width=80&height=80&mode=crop" />
		</a> 
		{% endfor %}

	</div>

	{% for slide in items %}
	<div class="nivo-html-caption" id="htmlcaption_{{slide.id}}">
		<a href="{{ displaySingleUrl(slide.id) }}" title="{{slide.text}}">
			<h1>{{slide.text}}</h1>
			<p>{{slide.summary}}</p>
		</a>
		<div class="cat-slider" style="position: absolute; top: 0px; right: 0; z-index: 999; padding: 5px; font-size: 12px; color: #f8f8f8;">
			{% for term in slide.terms %} 
			{% if not loop.first %} &nbsp;|&nbsp; {% endif %}
			{{term}}
			{% endfor %}
		</div>
	</div>
	{% endfor %}



</div>
{% endif %}

{% endblock %}
