[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.plugins.main = "Application_Plugin_Main"


resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/modules/default/controllers/helpers"

resources.frontController.params.displayExceptions = 0

autoloaderNamespaces.rubedo = 'Rubedo'
autoloaderNamespaces.elastica = 'Elastica'
autoloaderNamespaces.twig = "Twig"


datastream.mongo.server = localhost/rubedo
datastream.mongo.db = rubedo
datastream.mongo.login = rubedo
datastream.mongo.password = coincoin


searchstream.elastic.host = localhost
searchstream.elastic.port = 9200

resources.router.routes.json.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.json.route = "backoffice/data/([a-zA-Z]*).json"
resources.router.routes.json.defaults.controller = data-access
resources.router.routes.json.defaults.action = index
resources.router.routes.json.defaults.module = backoffice
resources.router.routes.json.map.1 = store

resources.router.routes.appjs.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.appjs.route = "backoffice/app.js"
resources.router.routes.appjs.defaults.controller = index
resources.router.routes.appjs.defaults.action = appjs
resources.router.routes.appjs.defaults.module = backoffice


services.logLevel = 3
services.enableCache = 0


services.MongoDataAccess.class 			= Rubedo\Mongo\DataAccess
services.ElasticSearchDataSearch.class 		= Rubedo\Elastic\DataSearch
services.CurrentUser.class 			= Rubedo\User\CurrentUser
services.CurrentTime.class 			= Rubedo\Time\CurrentTime
services.Url.class 				= Rubedo\Router\Url
services.PageInfo.class 			= Rubedo\Router\PageInfo
services.FrontOfficeTemplates.class 		= Rubedo\Templates\FrontOfficeTemplates
services.Acl.class 				= Rubedo\Acl\Acl
services.Block.class 				= Rubedo\Content\Block

; TWIG
services.FrontOfficeTemplates.templateDir = APPLICATION_PATH "/../data/templates"
services.FrontOfficeTemplates.cache = APPLICATION_PATH "/../cache/twig"
services.FrontOfficeTemplates.debug = true
services.FrontOfficeTemplates.auto_reload = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
autoloaderNamespaces.phactory = 'Phactory'


[demo : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
